<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>PureJS</title>
  <link rel="stylesheet" href="styles.css">
  <script type="text/html" id="home"></script>
  <script type="text/html" id="success"></script>
</head>

<body>
  <nav class="navbar">
    <a class="nav__link" href="#">home</a>
  </nav>
  <div id="app"> </div>

  <script type="module" src="./app.js"></script>
  <script type="module" src="./home.js"></script>
  <script type="module" src="./success.js"></script>
</body>

</html>